* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Alata", sans-serif;
  background-color: hsl(0, 0%, 98%);
}
.hero {
  height: 100vh;
  background: url(images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 2rem;
}
.hero nav {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.nav-item a {
  font-size: 25px;
}
.nav-item a:hover {
  color: hsl(0, 0%, 98%);
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.herotext1 {
  border: solid 2px white;
  padding: 1rem;
  width: 80%;
}
.herotext1 p {
  color: white;
  font-size: 3rem;
  font-weight: 400;
  line-height: 90%;
  margin-right: 2rem;
}
.second-layer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
  padding: 2rem;
}
.second-img img {
  width: 95%;
  margin-bottom: 2rem;
}
.second-layer h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  line-height: 110%;
  text-transform: uppercase;
}
.second-layer p {
  line-height: 150%;
  text-align: justify;
  color: hsl(0, 0%, 55%);
}
.third-layers {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.third-head .btn-lg {
  display: none;
}
.items {
  text-align: center;
  color: white;
}
.third-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.third-item picture img {
  width: 80%;
  z-index: -2;
  margin-bottom: 2rem;
}
.third-item p {
  text-align: center;
  position: absolute;
  font-size: 1.5rem;
  font-weight: 200;
  text-align: left;
  margin-right: 200px;
  left: 4.5rem;
  line-height: 80%;
  text-transform: uppercase;
}
.btn-mobile {
  padding: 0.2rem 1.4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.btn-mobile:hover {
  font-size: large;
  background-color: blanchedalmond;
  transition: all 0.5s ease-in-out;
}
footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: aliceblue;
  cursor: pointer;
}
footer img {
  margin-bottom: 1rem;
}
.social {
  text-align: center;
}
.icons {
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 987px) {
  .hero {
    background-image: url(images/desktop/image-hero.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5rem;
    position: relative;
  }
  .hero nav {
    padding: 2rem 5rem;
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 5rem;
  }
  .hero-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
  }
  .herotext1 {
    width: 50%;
    text-align: left;
    padding: 3rem 2rem;
  }
  .herotext1 p {
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 4.5rem;
  }
  .herotext2 {
    width: 50%;
  }

  .second-layer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;
    position: relative;
  }
  .second-img {
    width: 60%;
  }
  .text-second {
    width: 40%;
    position: absolute;
    background-color: white;
    padding: 5rem;
    left: 40rem;
    top: 15rem;
  }
  .third-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 2rem;
  }
  .third-head h2 {
    text-transform: uppercase;
  }
  .third-head .btn-lg {
    display: block;
    padding: 0.2rem 1.4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  .btn-lg:hover {
    font-size: large;
    background-color: blanchedalmond;
    transition: all 0.5s ease-in-out;
  }
  .btn-mobile {
    display: none;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  footer .logo {
    grid-area: logo;
  }

  .social {
    grid-area: social;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .icons {
    grid-area: icons;
  }

  .attribution {
    grid-area: attribution;
  }

  footer {
    display: grid;
    grid-template-areas:
      "logo icons"
      "social attribution";
    grid-template-columns: auto auto;
    grid-column: 200px;
  }
}
